<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books recomdation</title>
</head>
<Style>
    body{
        text-align: center;
        background-image: url('/Images/BG image.png'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
        height: 100vh; 
        width: 100%; 
    }
    #btn{
        font-size: 20px;
        height: 50px;
        width: 300px;
        position: absolute;
        bottom: 20px; /* Adjust as needed */
        left: 50%;
        transform: translateX(-50%);
        background-color: #f6d74d;
    }
    #btn:hover {
        background-color: rgb(243, 255, 228);
    }
</Style>
<body>
    <button id="btn" onclick="document.location='https://partyrock.aws/u/VishakhaG/48UGme1Gq/BookMatch';">Find Your Book</button>
</body>
</html>